<!DOCTYPE html>
<html>
    <head>
        <title>royalpass</title>
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.2/css/all.min.css" integrity="sha512-SnH5WK+bZxgPHs44uWIX+LLJAJ9/2PkPKZ5QiAj6Ta86w+fsb2TkcmfRyVX3pBnMFcV7oQPJkl9QevSCWr3W6A==" crossorigin="anonymous" referrerpolicy="no-referrer" />
        <style>
            #box1{
                height: 300px;
                width: 250px;
                background-color:hsl(253, 100%, 78%);
                position: absolute;
                left: 26%;
                top: 40%;
                text-align: center;
                border-radius: 10px;


            }
            #box2{
                height:350px;
                width: 250px;
                background-color: lightcoral;
                position: absolute;
                left: 42%;
                top: 35%;
                bottom: 320px;
                z-index: 1;
                text-align: center;
                border-radius: 20px;
            
                
            
            }
            #box3{
                height: 300px;
                width: 250px;
                background-color:springgreen;
                position: absolute;
                right: 23%;
                top: 40%;
                text-align: center;
                border-radius: 10px;
            }
            body{
                background-image: url(./images/pubg4.jpg);
                background-size: 100%;
            }
            .free1
            {
                height: 130px;
                background-color: beige;
                border-radius: 10px;
                border-bottom-left-radius: 0px;
                border-bottom-right-radius: 0px;
            
            }
            .free1 h1{
                margin-top: 0;
                position: absolute;
                top: 40px;
                left: 95px;
            }
            .free2
            {
                height: 158px;
                background-color: beige;
                border-radius: 10px;
                border-bottom-left-radius: 0px;
                border-bottom-right-radius: 0px;
            }
            .free2 h1
            {
              margin-top: 0;
              position: absolute;
                top: 68px;
                left: 95px;
              
              
            }
            .free3
            {
                margin-top: 0;
               height:125px;
               
               background-color: beige; 
               border-radius: 10px;
               border-bottom-left-radius: 0px;
               border-bottom-right-radius: 0px;
            }
            .free3 h1{
                margin-top: 0;
                position: absolute;
                top: 40px;
                left: 95px;
            }
            
            .pass1
            {
                color: whitesmoke;
            }
            .pass2
            {
            color:whitesmoke
            }
            .pass3
            {
                color: whitesmoke;
            }
            .free1 em{
                position: absolute;
                top: 80px;
                right: 95px;

            }
            .free2 em{
                position: absolute;
                top: 110px;
                right: 90px;

            }
            .free3 em{
                position: absolute;
                top: 80px;
                right: 85px;
               
            
        }
          
            
            
            
        </style>
    </head>
        <body>
            <center><h1>ROYAL PASS</h1></center>
            
        
            <div id="box1">
                <div class="free1">
                    <h1 style="color:hsl(253, 100%, 78%);"><i class="fa-solid fa-dollar-sign"></i>00</h1> 
                    <em> FREE PASS</em>
                </div>
                <div class="pass1">
                    <p><i class="fa-regular fa-circle-check"></i>bgmi</p>
                    <p><i class="fa-regular fa-circle-xmark"></i>bgmi</p>
                    <p><i class="fa-regular fa-circle-check"></i>bgmi</p>
                    
                </div>
                <button >choose</button>
            </div>
            <div id="box2">
                <div class="free2">
                    <h1 style="color:  lightcoral;"><i class="fa-solid fa-dollar-sign">100</i></h1>
                     <em>PREMIUM</em>
                  </div>
                  <div class="pass3">
                    <p><i class="fa-regular fa-circle-check"></i>bgmi</p>
                    <p><i class="fa-regular fa-circle-xmark"></i>bgmi</p>
                    <p><i class="fa-regular fa-circle-check"></i>bgmi</p>
                  </div>
                  <button >choose</button>
            </div>
        </div>
        <div id="box3">
            <div class="free3">
                <h1 style="color:springgreen;;"><i class="fa-solid fa-dollar-sign"></i>100</h1> 
                <em>ELITE PASS</em>
               </div>
                <div class="pass2">
                     <p><i class="fa-regular fa-circle-check"></i>bgmi</p>
                    <p><i class="fa-regular fa-circle-xmark"></i>bgmi</p>
                    <p><i class="fa-regular fa-circle-check"></i>bgmi</p>
                </div>
                <button >choose</button>
            </div>
                
            
        </div>
        
        
    </body>
</html>
